# mvc-team-challenge-dorothy-vaughan

./: .gitignore  build.xml  handlingConflicts.md  readme.md
config/: web.xml
public_html/: demo.jsp  index.jsp
src/java112/servlet/: DemoServlet.java  MadLibsBean
temp/: foo.in
